cassandra.host=localhost
cassandra.thriftPort=9160
cassandra.nativeTransportPort=9042
cassandra.readLevel=ONE
cassandra.writeLevel=ONE
cassandra.autoUpdateTable=true
cassandra.clusterName=hue
cassandra.schema=demo
